[gd_scene load_steps=19 format=4 uid="uid://cp80bo6t3q3hl"]

[ext_resource type="Script" uid="uid://b2ebmabjr40g2" path="res://Scripts/enemy_manager.gd" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://d2xod8pb6h4qd" path="res://Scenes/Player.tscn" id="3_kln2b"]
[ext_resource type="Script" uid="uid://b7pphq8epdkb2" path="res://Scripts/slime_manager.gd" id="3_rgh2o"]
[ext_resource type="Texture2D" uid="uid://cu7dujjrykx1f" path="res://Images/Sprite_Sheet.png" id="4_rgh2o"]
[ext_resource type="Script" uid="uid://cryep8dp6jk8" path="res://Scripts/health_ui.gd" id="5_pbw6q"]
[ext_resource type="Script" uid="uid://brl0fqjxdwaa0" path="res://Scripts/experience_ui.gd" id="5_vy5pj"]
[ext_resource type="Script" uid="uid://cqokfpdqudjuk" path="res://Scripts/experience_manager.gd" id="6_50glp"]
[ext_resource type="Script" uid="uid://dtbm6eohcjvxq" path="res://Scripts/game_timer_ui.gd" id="6_jw32o"]
[ext_resource type="Script" uid="uid://0xosey5cq2iw" path="res://Scripts/game_manager.gd" id="6_v1gob"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pbw6q"]
resource_name = "tilez"
texture = ExtResource("4_rgh2o")
margins = Vector2i(200, 0)
texture_region_size = Vector2i(400, 400)
2:0/0 = 0
4:0/0 = 0
3:0/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0

[sub_resource type="TileSet" id="TileSet_v1gob"]
sources/1 = SubResource("TileSetAtlasSource_pbw6q")

[sub_resource type="AtlasTexture" id="AtlasTexture_50glp"]
atlas = ExtResource("4_rgh2o")
region = Rect2(200, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw32o"]
atlas = ExtResource("4_rgh2o")
region = Rect2(400, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1gob"]
atlas = ExtResource("4_rgh2o")
region = Rect2(0, 1400, 200, 200)

[sub_resource type="LabelSettings" id="LabelSettings_jw32o"]
font_size = 32
outline_size = 8
outline_color = Color(0.352941, 0.411765, 0.533333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vy5pj"]
bg_color = Color(0.14902, 0.168627, 0.266667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmxlf"]
bg_color = Color(0, 0.6, 0.858824, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vy5pj"]
font_size = 20
outline_size = 2
outline_color = Color(0.0941176, 0.0784314, 0.145098, 1)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("3_kln2b")]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(2.5, 2.5)
tile_map_data = PackedByteArray("AAD//wAAAQACAAAAAAAYAAAAAQAEAAAAAAD//+f/AQAEAAEAAADm/wAAAQADAAEAAAD//xkAAQACAAEAAAAYABkAAQADAAAAAAAYAOf/AQADAAEAAADm/+f/AQADAAAAAADm/xkAAQAEAAAAAADN/+f/AQACAAAAAADN/87/AQAEAAAAAADN/wAAAQACAAEAAADN/xkAAQACAAAAAAAxABkAAQACAAAAAAAxAM7/AQACAAAAAADm/87/AQAEAAEAAAD//87/AQACAAEAAAAYAM7/AQAEAAEAAAAxAOf/AQAEAAEAAAAxAAAAAQADAAAAAABKAM7/AQAEAAAAAABKAOf/AQAEAAEAAABKAAAAAQACAAAAAABKABkAAQADAAEAAADN/zIAAQADAAEAAAC0/zIAAQADAAAAAABKADIAAQAEAAAAAAAxADIAAQAEAAEAAAAYADIAAQACAAAAAAD//zIAAQACAAAAAADm/zIAAQAEAAEAAAC0/xkAAQACAAAAAAC0/wAAAQADAAAAAAC0/+f/AQAEAAAAAAC0/87/AQADAAEAAAA=")
tile_set = SubResource("TileSet_v1gob")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_pbw6q")
full_heart_texture = SubResource("AtlasTexture_50glp")
half_heart_texture = SubResource("AtlasTexture_jw32o")
empty_heart_texture = SubResource("AtlasTexture_v1gob")

[node name="GameTimerUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -82.0
offset_right = -82.0
grow_horizontal = 0
script = ExtResource("6_jw32o")

[node name="GameTimerUILabel" type="Label" parent="UI/GameTimerUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_jw32o")

[node name="ExperienceUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1152.0
offset_top = 80.0
offset_right = 1152.0
offset_bottom = 80.0
grow_vertical = 0
script = ExtResource("5_vy5pj")

[node name="ExperienceProgressBar" type="ProgressBar" parent="UI/ExperienceUI"]
layout_mode = 0
offset_left = -1152.0
offset_top = -100.0
offset_bottom = -80.0
theme_override_styles/background = SubResource("StyleBoxFlat_vy5pj")
theme_override_styles/fill = SubResource("StyleBoxFlat_bmxlf")
show_percentage = false

[node name="ExperienceLabel" type="Label" parent="UI/ExperienceUI"]
layout_mode = 0
offset_left = -583.0
offset_top = -105.0
offset_right = -542.0
offset_bottom = -71.0
label_settings = SubResource("LabelSettings_vy5pj")

[node name="GameTimer" type="Timer" parent="." groups=["GameTimer"]]
wait_time = 600.0
one_shot = true

[node name="EnemyManager" type="Node" parent="."]
script = ExtResource("1_kln2b")

[node name="ExperienceManager" type="Node" parent="."]
script = ExtResource("6_50glp")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("6_v1gob")

[node name="SlimeManager" type="Node" parent="."]
script = ExtResource("3_rgh2o")
