[gd_scene load_steps=10 format=3 uid="uid://cpfcdil8xqpe7"]

[ext_resource type="Script" uid="uid://vpv4olcn11rv" path="res://Scripts/mycellium_mage.gd" id="1_n3fy3"]
[ext_resource type="Texture2D" uid="uid://cu7dujjrykx1f" path="res://Images/Sprite_Sheet.png" id="2_ku07x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n3fy3"]
atlas = ExtResource("2_ku07x")
region = Rect2(0, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2l4i"]
atlas = ExtResource("2_ku07x")
region = Rect2(200, 800, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pjup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3fy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2l4i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k104"]
size = Vector2(43.5, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(120, 120)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r7byj"]
bg_color = Color(0.420963, 0, 0.0543423, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgd1r"]
bg_color = Color(0.922122, 0.0404463, 7.70092e-07, 1)

[node name="MycelliumMage" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_n3fy3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.499997, 0.499997)
scale = Vector2(0.605, 0.605)
sprite_frames = SubResource("SpriteFrames_4pjup")
autoplay = "default"

[node name="Collision_Area2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7k104")

[node name="Hitbox_Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="Hitbox_Collision2D" type="CollisionShape2D" parent="Hitbox_Area2D"]
shape = SubResource("RectangleShape2D_4gyqm")

[node name="Hurtbox_Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="Hurtbox_Collision2D" type="CollisionShape2D" parent="Hurtbox_Area2D"]
shape = SubResource("RectangleShape2D_4gyqm")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -72.0
offset_top = 67.0
offset_right = 73.0
offset_bottom = 96.0
theme_override_styles/background = SubResource("StyleBoxFlat_r7byj")
theme_override_styles/fill = SubResource("StyleBoxFlat_bgd1r")
show_percentage = false
