[gd_scene load_steps=7 format=3 uid="uid://cvtx0xc2a5ol0"]

[ext_resource type="Script" uid="uid://ceu4woafe8sg8" path="res://Scripts/mycellium_mage_ranged_attack.gd" id="1_8mpjv"]
[ext_resource type="Texture2D" uid="uid://cu7dujjrykx1f" path="res://Images/Sprite_Sheet.png" id="2_r1k1k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dgtad"]
radius = 17.0
height = 70.0

[sub_resource type="Animation" id="Animation_x0q4v"]
resource_name = "Fly"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteSheet:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(400, 800, 200, 200), Rect2(600, 800, 200, 200)]
}

[sub_resource type="Animation" id="Animation_pfn27"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteSheet:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(400, 800, 200, 200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nbua6"]
_data = {
&"Fly": SubResource("Animation_x0q4v"),
&"RESET": SubResource("Animation_pfn27")
}

[node name="MycelliumMageRangedAttack" type="CharacterBody2D"]
z_index = 5
z_as_relative = false
script = ExtResource("1_8mpjv")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-19, -10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dgtad")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nbua6")
}
autoplay = "Fly"

[node name="SpriteSheet" type="Sprite2D" parent="."]
texture = ExtResource("2_r1k1k")
region_enabled = true
region_rect = Rect2(400, 800, 200, 200)

[node name="Timeout" type="Timer" parent="."]
