[gd_scene load_steps=9 format=3 uid="uid://d2xod8pb6h4qd"]

[ext_resource type="Script" uid="uid://cncjalb71asae" path="res://Scripts/player.gd" id="1_nn08x"]
[ext_resource type="Texture2D" uid="uid://bkf4pj0w1gmj6" path="res://Images/icon.svg" id="2_52ee3"]
[ext_resource type="AudioStream" uid="uid://bb15qdc0armo2" path="res://Audio/snail_damaged_take_1.wav" id="3_bhhdu"]
[ext_resource type="AudioStream" uid="uid://b4j70ts1rn3n1" path="res://Audio/snail_damaged_take_2.wav" id="4_megsn"]
[ext_resource type="AudioStream" uid="uid://cewdpvvf3kj4y" path="res://Audio/snail_damaged_take_3.wav" id="5_yoq75"]
[ext_resource type="AudioStream" uid="uid://cfsvpywav6n64" path="res://Audio/shitty_sad_trombone_1.mp3" id="6_ksbbd"]

[sub_resource type="LabelSettings" id="LabelSettings_8gbba"]
font_size = 256
font_color = Color(0, 0, 0, 1)
outline_size = 24
outline_color = Color(0.705018, 0, 0.0496522, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(118, 117)

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_nn08x")

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = -588.0
offset_top = -523.0
offset_right = 595.0
offset_bottom = 530.0
label_settings = SubResource("LabelSettings_8gbba")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_52ee3")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Hurtbox_Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="Hurtbox_CollisionShape2D" type="CollisionShape2D" parent="Hurtbox_Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_0hol4")

[node name="SnailDamagedTake1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bhhdu")

[node name="SnailDamagedTake2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_megsn")

[node name="SnailDamagedTake3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_yoq75")

[node name="ShittySadTrombone1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ksbbd")

[node name="Slime_Timer" type="Timer" parent="."]
autostart = true
