[gd_scene load_steps=12 format=3 uid="uid://bcc1dov0guwsp"]

[ext_resource type="Script" uid="uid://dy3vdp6wm8wle" path="res://Scripts/Enemies/shroom_warrior.gd" id="1_r7byj"]
[ext_resource type="Texture2D" uid="uid://cu7dujjrykx1f" path="res://Images/Sprite_Sheet.png" id="2_bgd1r"]
[ext_resource type="Script" uid="uid://byj0q387wdifi" path="res://Scripts/Enemies/shroom_warrior_fsm.gd" id="3_e5y0t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e5y0t"]
atlas = ExtResource("2_bgd1r")
region = Rect2(2400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_igg1x"]
atlas = ExtResource("2_bgd1r")
region = Rect2(2600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jcfd"]
atlas = ExtResource("2_bgd1r")
region = Rect2(2800, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pjup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5y0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igg1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jcfd")
}],
"loop": true,
"name": &"default",
"speed": 2.25
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k104"]
size = Vector2(92, 102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(99, 145.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r7byj"]
bg_color = Color(0.243137, 0.152941, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgd1r"]
bg_color = Color(1, 0, 0.266667, 1)

[node name="ShroomWarrior" type="CharacterBody2D" groups=["Enemies"]]
z_index = 1
z_as_relative = false
collision_layer = 16
collision_mask = 16
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_r7byj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.86102e-06, 1.43051e-06)
sprite_frames = SubResource("SpriteFrames_4pjup")
autoplay = "default"

[node name="Collision_Area2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 30)
shape = SubResource("RectangleShape2D_7k104")

[node name="Hitbox_Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="Hitbox_Collision2D" type="CollisionShape2D" parent="Hitbox_Area2D"]
position = Vector2(0.5, 6.5)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="Hurtbox_Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0

[node name="Hurtbox_Collision2D" type="CollisionShape2D" parent="Hurtbox_Area2D"]
position = Vector2(1.5, 7.75)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -71.0
offset_top = 96.0
offset_right = 74.0
offset_bottom = 125.0
theme_override_styles/background = SubResource("StyleBoxFlat_r7byj")
theme_override_styles/fill = SubResource("StyleBoxFlat_bgd1r")
show_percentage = false

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_e5y0t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
