[gd_scene load_steps=8 format=3 uid="uid://01yqed4jli7y"]

[ext_resource type="Script" uid="uid://4pw0uqkr1gw2" path="res://Scripts/slime.gd" id="1_p1xxi"]
[ext_resource type="Texture2D" uid="uid://cu7dujjrykx1f" path="res://Images/Sprite_Sheet.png" id="3_7yyg5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8h0vd"]
radius = 86.1452

[sub_resource type="AtlasTexture" id="AtlasTexture_xsyo3"]
atlas = ExtResource("3_7yyg5")
region = Rect2(0, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi5nh"]
atlas = ExtResource("3_7yyg5")
region = Rect2(200, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmdr4"]
atlas = ExtResource("3_7yyg5")
region = Rect2(400, 1200, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_3mnvw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsyo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi5nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmdr4")
}],
"loop": true,
"name": &"default",
"speed": 1.2
}]

[node name="Hitbox_Area2D" type="Area2D"]
process_mode = 1
z_as_relative = false
collision_layer = 0
collision_mask = 4
script = ExtResource("1_p1xxi")

[node name="Hitbox_CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8h0vd")

[node name="Despawn_Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3mnvw")
autoplay = "default"
