[gd_scene load_steps=3 format=3 uid="uid://ci2ybwitvo86x"]

[ext_resource type="Script" uid="uid://cdlv3fc83f2km" path="res://Scripts/UI/upgrade_panel.gd" id="1_37got"]
[ext_resource type="Theme" uid="uid://s8adq3vmoogu" path="res://Themes/upgrade_theme.tres" id="1_gersm"]

[node name="UpgradePanel" type="Control"]
custom_minimum_size = Vector2(600, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 150.0
theme = ExtResource("1_gersm")
script = ExtResource("1_37got")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"BackgroundPanel"

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"TitleLabel"
text = "Upgrade Name"

[node name="Spacer" type="Control" parent="Background/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Description" type="Label" parent="Background/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_type_variation = &"DescriptionLabel"
text = "Longer description of the upgrade, telling the user what it does. Users love to learn more about the upgrades!"
autowrap_mode = 3
text_overrun_behavior = 3
