[gd_scene load_steps=7 format=3 uid="uid://cvtx0xc2a5ol0"]

[ext_resource type="Script" uid="uid://ceu4woafe8sg8" path="res://Scripts/Enemies/mycellium_mage_ranged_attack.gd" id="1_rqe67"]
[ext_resource type="Texture2D" uid="uid://cu7dujjrykx1f" path="res://Images/Sprite_Sheet.png" id="2_2aiih"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r1k1k"]
radius = 26.0192

[sub_resource type="Animation" id="Animation_x0q4v"]
resource_name = "Fly"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteSheet:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(2800, 400, 200, 200), Rect2(3000, 400, 200, 200)]
}

[sub_resource type="Animation" id="Animation_pfn27"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteSheet:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(400, 800, 200, 200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nbua6"]
_data = {
&"Fly": SubResource("Animation_x0q4v"),
&"RESET": SubResource("Animation_pfn27")
}

[node name="MycelliumMageRangedAttack" type="CharacterBody2D" groups=["Enemies"]]
z_index = 3
z_as_relative = false
collision_layer = 0
collision_mask = 0
script = ExtResource("1_rqe67")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_r1k1k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nbua6")
}
autoplay = "Fly"

[node name="SpriteSheet" type="Sprite2D" parent="."]
position = Vector2(40, 2)
texture = ExtResource("2_2aiih")
region_enabled = true
region_rect = Rect2(400, 800, 200, 200)

[node name="Timeout" type="Timer" parent="."]
