[gd_scene load_steps=8 format=3 uid="uid://ureuykypugka"]

[ext_resource type="Script" uid="uid://b52oldo8v28q6" path="res://Scripts/Enemies/sporecap_sprinter_explosion.gd" id="1_umqh2"]
[ext_resource type="Texture2D" uid="uid://cu7dujjrykx1f" path="res://Images/Sprite_Sheet.png" id="2_1qtjw"]

[sub_resource type="Animation" id="Animation_5q5i5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(2400, 600, 200, 200)]
}

[sub_resource type="Animation" id="Animation_iqt1f"]
resource_name = "splodin"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.14),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(2400, 600, 200, 200), Rect2(2600, 600, 200, 200), Rect2(2800, 600, 200, 200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ufswy"]
_data = {
&"RESET": SubResource("Animation_5q5i5"),
&"splodin": SubResource("Animation_iqt1f")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_chtb6"]
radius = 95.1893

[sub_resource type="AtlasTexture" id="AtlasTexture_40727"]
atlas = ExtResource("2_1qtjw")
region = Rect2(2400, 600, 200, 200)

[node name="SporecapSprinterExplosion" type="CharacterBody2D" groups=["Enemies"]]
z_index = 1
scale = Vector2(3, 3)
script = ExtResource("1_umqh2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ufswy")
}
autoplay = "splodin"

[node name="HitboxArea" type="Area2D" parent="."]
collision_mask = 2

[node name="HitboxShape" type="CollisionShape2D" parent="HitboxArea"]
shape = SubResource("CircleShape2D_chtb6")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_40727")
